<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt class="mono">getElementById</dt>
        <dd>getElementById é usado para é usado para selecionar um elemento HTML usando um id</dd>
        <dt class="mono">innerHTML</dt>
        <dd>Usa a variavel "paragrafo" que atualiza o conteudo HTML dentro do elemnto referenciado por paragrafo</dd>
        <dt class="moono">.style.color</dt>
        <dd>É usada para definir a cor de um texto HTML</dd>
        <dt class="mono">document.createElement</dt>
        <dd>È um método para criar um elemento</dd>
        <dt class="mono">appendChild</dt>
        <dd>ele cria um filho para o elemneto especificado</dd>
        <dt class="mono">removeChild</dt>
        <dd>ele é usado para remover um elemento</dd>
        <dt>function</dt>
        <dd>declara uma função</dd>
        <dt>style.background</dt>
        <dd>muda a cor de fundo usando CSS</dd>
        <dt>classList.add</dt>
        <dd>usei para dar uma classe a um elemento</dd>
        <dt class="mono">.src</dt>
        <dd>usa para modificar o atributo src</dd>
        <dt class="mono">console.log</dt>
        <dd>ele escreve o texto indicado no console</dd>
        <dt class="mono">(par.value)</dt>
        <dd>é o valor do input</dd>
        <dt class="mono">forEach</dt>
        <dd>executa uma serie de comanos sobre cada elemento de um array</dd>
        <dt class="momo">querySelectorAll</dt>
        <dd>seleciona todos os elementos usando um selrtor do css e associa eles a um array</dd>
        <dt class="mono">if</dt>
        <dd>executa o bloco de codigo se uma proposição for verdadeira </dd>
        <dt class="mono">else</dt>
        <dd>executa o bloco de codigo se o if associado for falso e não executar</dd>
        <dt class="mono">lenght</dt>
        <dd>contabiliza i numero de elementos eu array</dd>
        <dt class="mono">style.fontSize</dt>
        <dd>é usado para mudar a fonte</dd>
        <dt class="mono">remove</dt>
        <dd>vai remover um elemento especificado de um array</dd>
        <dt class="mono">mouseover</dt>
        <dd> é um evento de mouse que ocorre quando o ponteiro do mouse é movido sobre um elemento específico em uma página da web.</dd>
        <dt casss="mono">window</dt>
        <dd> Ele representa a janela do navegador que contém o documento HTML carregado. </dd>
        <dt class="mono">disabled</dt>
        <dd>é usado para desativar a variavel selecionada</dd>
        <dt class="mono">parentNode</dt>
        <dd>é uma referencia a um elemento pai</dd>
        <dt class="mono">Children</dt>
        <dd>é uma propriedade de um elemento do DOM que representa todos os elementos filhos desse elemento específico.</dd>
        <dt class="mono">insertCell</dt>
        <dd>é um método usado em JavaScript para adicionar uma nova célula a uma linha (<tr>) em uma tabela HTML (<table>). Especificamente, insertCell é chamado em um objeto que representa uma linha na tabela e é usado para inserir uma nova célula nessa linha.</dd>
        <dt>insertRow</dt>
        <dd> é um método utilizado em JavaScript para adicionar uma nova linha (<tr>) a uma tabela HTML (<table>). Esse método é chamado em um objeto que representa a tabela e é usado para inserir uma nova linha ao final da tabela.</dd>
    </dl>
</body>
</html>