<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <table id="myTable">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sobrenome</th>
                    <th>Idade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>João</td>
                    <td>Silva</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>Souza</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>Oliveira</td>
                    <td>35</td>
                </tr>
            </tbody>
        </table>
        <button id="addRowBtn">Adicionar Linha</button>
    </div>
</body>
</html>