<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <p class="paragrafo">oi carlos</p>
    <p class="paragrafo">oi carlos</p>
    <p class="paragrafo">oi carlos</p>
    <p class="paragrafo">oi carlos</p>
    <p class="paragrafo">oi carlos</p>
    <p id="papa">1</p>
</body>
</html>